
@color1: #493B37;
@color2: #77838B;
@color3: #A7CDD1;
@color4: #C4E9E5;
@color5: #E5EAEA;
@color6: #F4EBEA;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);
@darkColor6: darken(@color6, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);
@lightColor6: lighten(@color6, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);
@greyColor6: desaturate(@color6, 100%);

@darkColor: #000000;
@lightColor: #FFFFFF;