/*Palette */

@color1: #ff0000; /*Red*/
@color2: #696969; /*Dim Grey*/
@color3: #C0C0C0; /*Silver*/

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);

@darkColor: #000000; /*White*/
@lightColor: #FFFFFF; /*Black*/

/*Mobile*/

@media only screen 
  and (min-device-width: 320px) {
    
        * {
        font-family: 'Source Sans Pro', sans-serif;
    }

    body {
        background-color: @color3;
        width: 100%;
        height: 100%;
    }
    
    /*Header*/

    header {
        background-color: @darkColor2;
        overflow: auto;
        border-bottom: solid 5px @darkColor1;
        opacity: 0.9;
    }

    header h1 {
        font-size: 1.5em;
        color: @lightColor;
        float: right;
        margin-right: 2em;
    }
    
    /*Hamburger Menu*/
    
    #menu {
        display: none;
    }
    
    .hamburgerBars {
        display: block;
        cursor: pointer;
        padding-left: 3em;
        padding-top: 3em;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: @lightColor;
        margin: 6px 0;
        transition: 0.4s;
        display: block;
    }
    
    .mobile-container {
        margin: auto;
    }

    .topnav {
        overflow: hidden;
        position: relative;
    }

    #myLinks {
        display: inline-block;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav, a:link {
        color: @lightColor;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-shadow:  -2px -1px 0 @darkColor;
    }
    
    a:visited {
        color: @darkColor3;
    }
    
    /*Main*/
        main {
        margin: 1.5em 0 1.5em 0;
        width: 100%;
    }

    #tempImage {
       display: none;
    }

    #article1 {
        background-color: @lightColor;
        padding: 1.5em 1.5em 1.5em 1em;
    }

    #article1 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
    }

    #p1 {
        text-align: justify;
    }

    #article2 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
    }

    #article2 {
        background-color: @lightColor;
        padding: 1em 1.5em 1.5em 1em;
        overflow: auto;
        margin-top: 2em;
    }

    #section1 {

    }

    #p2 {
        text-align: justify;
    }

    #section2 {
        color: @color1;
        border-top: 2px solid @color1;
    }

    button {
        border: none;
        display: block;
        font-size: 1em;
        cursor: pointer;
        outline: none;
    }

    #faqlist {
        color: @darkColor;
        padding-left: 1em;
    }

    #article3 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
    }

    #article3 {
        background-color: @lightColor;
        padding: 1em 1.5em 1.5em 1em;
        overflow: auto;
        margin-top: 2em;
    }

    #p3 {
        text-align: justify;
    }
    
    /*Footer*/

/*Footer*/

    footer {
        background-color: @darkColor2;
        overflow: auto;
        border-top: solid 5px @darkColor1;
        opacity: 0.9;
        width: 100%;
        padding: 0;
        margin-top: 1.3em;
    }
    
    .container {
        display: inline-block;
    }

    footer .container p {
        padding-top: 2em;
        padding-left: 1em;
        text-align: center;
        color: @lightColor;
    }

    footer .container ul {
      display: none;
    }

    .container #socialmedia {
        margin-left: 3em;
        padding-left: 2em;
    }
}

/*Tablet*/
@media only screen 
  and (min-device-width: 750px) {

  * {
        font-family: 'Source Sans Pro', sans-serif;
    }

    body {
        background-color: @color3;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

/*Header*/

    header {
        background-color: @darkColor2;
        overflow: auto;
        border-bottom: solid 5px @darkColor1;
        opacity: 0.9;
    }

    header h1 {
        float: right;
        font-size: 1.5em;
        margin: 1.5em 0 0 1em;
        padding: 0 1em 1em 2em;
        color: @lightColor;
    }

/*Menu and Dropdown*/


  /*Hamburger Menu*/
    
    #menu {
        display: none;
    }
    
    .hamburgerBars {
        display: block;
        cursor: pointer;
        padding-left: 3em;
        padding-top: 3em;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: @lightColor;
        margin: 6px 0;
        transition: 0.4s;
        display: block;
    }
    
    .mobile-container {
        margin: auto;
    }

    .topnav {
        overflow: hidden;
        position: relative;
    }

    #myLinks {
        display: inline-block;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav, a:link {
        color: @lightColor;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-shadow:  -2px -1px 0 @darkColor;
    }
    
    a:visited {
        color: @darkColor3;
    }
    

    /*Main*/

    #tempImage {
        width: 20%;
        height: 20%;
        float: left;
        padding: 1em 1em 0 1em;
    }

    #article1 {
        background-color: @lightColor;
        overflow: auto;
        padding: 0 2em 0 1.5em;
        margin: 0;
    }

    #article1 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
        padding-left: 2em;
    }

    #p1 {
        text-align: justify;
      }

    #article2 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
        padding-left: 2em;
      }

    #article2 {
        background-color: @lightColor;
        overflow: auto;
        margin-top: 2em;
        padding: 0;
      }

    #section1 {
        float: left;
        width: 60%;
        padding: 1em 0 1.5em 1.5em;
      }

    #p2 {
        text-align: justify;
      }

    #section2 {
        color: @color1;
        float: right;
        width: 30%;
        border-left: 2px solid @color1;
        border-top: none;
        padding: 1em 0 2em 2em;
      }

    button {
        border: none;
        display: block;
        font-size: 1em;
        cursor: pointer;
        outline: none;
    }

    #faqlist {
        color: @darkColor;
        padding-left: 1em;
    }

    #article3 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
        padding-left: 2em;
    }

    #article3 {
        background-color: @lightColor;
        padding: 1em 1.5em 1.5em 1em;
        overflow: auto;
        margin-top: 2em;
    }

    #p3 {
        text-align: justify;
    }

/*Footer*/

    footer {
        background-color: @darkColor2;
        overflow: auto;
        border-top: solid 5px @darkColor1;
        opacity: 0.9;
        width: 100%;
        padding: 0;
        margin-top: 1.3em;
    }
    
    .container {
        display: inline;
    }

    footer .container p {
        float: left;
        margin-left: 2em;
        padding-top: 2em;
        text-align: center;
        color: @lightColor;
    }

    footer .container ul {
        display: none;
    }

   .container #socialmedia {
        float: right;
        padding: 0;
        display: inline;
        padding: 2em 2em 0 0;
    }
} 

/*Desktop*/
@media screen 
  and (min-device-width: 1200px) { 
    
    * {
        font-family: 'Source Sans Pro', sans-serif;
    }

    body {
        background-color: @color3;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: auto;
    }

/*Header*/

    header {
        background-color: @darkColor2;
        overflow: auto;
        border-bottom: solid 5px @darkColor1;
        opacity: 0.9;
    }

    header h1 {
        font-size: 1.5em;
        margin: 1.5em 0 0 1em;
        padding-left: 2em;
        color: @lightColor;
    }

/*Menu and Dropdown*/
      
        
    .topnav {
        display: none;
      }

    header #menu {
        float: right;
    }

    a:link {
        color: @lightColor;
        text-decoration: none;
        text-shadow:  -2px -1px 0 @darkColor;
    }

    #menu a:visited, a:visited {
        color: @color1;
    }

    a:hover {
        color: @lightColor;
        text-shadow:  -2px -1px 0 @darkColor1; 
    }

    #menu {
        overflow: hidden;
        background-color: inherit;
        font-family: Arial, Helvetica, sans-serif;
    }

    #menu li {
        float: left;
        font-size: 1.3em;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: inline;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropbtn {
        color: #ffffff;
        text-decoration: none;
        text-shadow:  -2px -1px 0 @darkColor;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 1.3em;
        border: none;
        outline: none;
        color: @lightColor;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    #menu a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        color: @lightColor;
        text-shadow:  -2px -1px 0 @darkColor1;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: @lightColor;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: @color2;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: bold;
        text-shadow: none;
    }

    .dropdown-content a:hover {
        background-color: @lightColor2;
    }

    /*Main*/

    main {
        margin: 1.5em 2em 1.5em 2em;
    }

    #tempImage {
        width: 20%;
        height: 20%;
        float: left;
        padding: 0 1em 0 1em;
    }

    #article1 {
        background-color: @lightColor;
        padding: 1.5em 1.5em 1.5em 1em;
    }

    #article1 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
    }

    #p1 {
        text-align: justify;
    }

    #article2 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
        padding-left: 2em;
    }

    #article2 {
        background-color: @lightColor;
        padding: 1em 1.5em 1.5em 1em;
        overflow: auto;
        margin-top: 2em;
    }

    #section1 {
        float: left;
        width: 60%;
        padding: 1em 0 1.5em 1.5em;
    }

    #p2 {
        text-align: justify;
    }

    #section2 {
        color: @color1;
        float: right;
        width: 30%;
        border-left: 2px solid @color1;
        padding: 0 0 2em 2em;
    }

    button {
        border: none;
        display: block;
        font-size: 1em;
        cursor: pointer;
        outline: none;
    }

    #faqlist {
        color: @darkColor;
        padding-left: 1em;
    }

    #article3 h2 {
        color: @darkColor;
        text-shadow:  -1px -1px 0 @color1;
        padding-left: 2em;
    }

    #article3 {
        background-color: @lightColor;
        padding: 1em 1.5em 1.5em 1em;
        overflow: auto;
        margin-top: 2em;
    }

    #p3 {
        text-align: justify;
    }

/*Footer*/

    footer {
        background-color: @darkColor2;
        overflow: auto;
        border-top: solid 5px @darkColor1;
        opacity: 0.9;
        width: 100%;
        padding: 0;
        margin-top: 1.3em;
    }
    
    .container {
        display: inline;
    }

    footer .container p {
        float: left;
        margin-left: 2em;
        padding-top: 2em;
        text-align: center;
        color: @lightColor;
    }

    footer .container ul {
        list-style: none;
        display: inline-block;
        font-size: 1em;
        margin-left: 25%;
        padding: 0;
    }

   .container #socialmedia {
        float: right;
        padding: 0;
        display: inline;
        padding: 2em 2em 0 0;
    }
} 