/* Generated by less 2.5.1 */
/*Palette */
/*Red*/
/*Dim Grey*/
/*Silver*/
/*White*/
/*Black*/
/*Mobile*/
@media only screen and (min-width: 320px) {
  * {
    font-family: 'Source Sans Pro', sans-serif;
  }
  body {
    background-color: #c0c0c0;
    width: 100%;
    height: 100%;
    text-align: justify;
  }
  /*Header*/
  header {
    background-color: #363636;
    overflow: auto;
    border-bottom: solid 5px #990000;
    opacity: 0.9;
  }
  #aceLogo {
    float: left;
    margin-left: 1em;
    padding-top: 1em;
  }
  /*Hamburger Menu*/
  nav {
    background-color: #363636;
    padding-top: 0;
  }
  #menu,
  .dropdown {
    display: none;
  }
  .hamburgerBars {
    display: block;
    cursor: pointer;
    padding-left: 3em;
    float: right;
  }
  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
    display: block;
  }
  .mobile-container {
    margin: auto;
  }
  #myLinks {
    display: inline-block;
    margin-right: 1em;
  }
  .topnav #myLinks {
    display: none;
  }
  .topnav,
  a:link {
    color: #ffffff;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-shadow: 2px 2px 5px #ff0000;
  }
  a:visited {
    color: #8d8d8d;
  }
  /*Main*/
  main {
    margin: 1.5em 0 1.5em 0;
  }
  #homePage1 {
    background-color: #ffffff;
    max-height: auto;
    overflow: auto;
  }
  #aboutUs h2,
  #section1 a {
    color: #000000;
    text-shadow: 2px 2px 5px #ff0000;
    text-decoration: none;
  }
  #aboutUs {
    padding: 0 1em 0 1em;
  }
  #article1 h2 {
    color: #000000;
    text-shadow: 2px 2px 5px #ff0000;
  }
  #slideshow {
    display: none;
  }
  #runners_mobile,
  #race {
    width: 100%;
    max-height: 700px;
  }
  #p1 {
    text-align: justify;
  }
  #article1,
  #article2,
  #faqArticle,
  #contactPage {
    background-color: #ffffff;
    padding: 1em 1.5em 1.5em 1em;
    overflow: auto;
    margin-top: 2em;
  }
  #registerNow {
    background-color: #ffffff;
    overflow: auto;
  }
  h2 {
    color: #000000;
    text-shadow: 2px 2px 5px #ff0000;
  }
  #section2 {
    color: #ff0000;
    border-top: 2px solid #ff0000;
  }
  #red_bold,
  #section1 div {
    color: #ff0000;
    font-weight: bold;
  }
  button {
    border: none;
    display: block;
    font-size: 1em;
    cursor: pointer;
    outline: none;
  }
  /*FAQ*/
  #faqlist,
  #section2 ul li {
    color: #000000;
    padding-left: 1em;
    font-size: 16px;
    list-style: none;
  }
  .faq,
  .events,
  .course {
    color: #363636;
    cursor: pointer;
  }
  .faq:before {
    border: 0.5em solid;
    border-color: transparent transparent transparent #ff0000;
    content: '';
    display: inline-block;
    height: 0;
    margin-right: 0.5em;
    vertical-align: inherit;
    width: 0;
  }
  .course:before {
    border: 0.5em solid;
    border-color: transparent transparent transparent #ff0000;
    content: '';
    display: inline-block;
    height: 0;
    margin-right: 0.5em;
    vertical-align: inherit;
    width: 0;
  }
  #faqlist {
    font-size: 18px;
  }
  #article3 {
    background-color: #ffffff;
    padding: 1em 1.5em 1.5em 1em;
    margin-top: 2em;
    overflow: auto;
    max-width: 100%;
  }
  #social_media_feeds {
    max-width: 100%;
  }
  #social_media {
    display: none;
  }
  .fb-page {
    max-width: 100%;
    margin: 0;
    padding: 1em 0 2em 0;
    border-bottom: dotted 5px #990000;
  }
  #p3 {
    text-align: justify;
  }
  #packetInfo {
    list-style: none;
  }
  /*Forms*/
  form {
    background-color: #ffffff;
  }
  #form_success {
    background-color: #ffffff;
    overflow: none;
  }
  #form_success h2 {
    font-size: 1.5em;
  }
  #form_success {
    font-size: 1em;
    padding: 1.5em;
  }
  .formField {
    font-size: 1.5em;
  }
  input[type=submit],
  input[type=reset] {
    background-color: transparent;
    border: none;
    outline: none;
    color: #990000;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 32px;
    text-decoration: none;
    cursor: pointer;
  }
  #honeypot {
    display: none;
  }
  /*Registration Form*/
  #registerNow {
    padding: 1.5em;
  }
  #source {
    padding-left: 2em;
  }
  #chooseEvent {
    width: 100%;
    font-size: 16px;
    display: inline-block;
    color: #ff0000;
    font-weight: bold;
    padding-bottom: 1em;
  }
  .register1 {
    padding: 1.5em;
  }
  #formPadding {
    padding: 1.5em 0 0 1em;
  }
  input,
  .register4,
  textarea {
    font-size: 16px;
  }
  select {
    font-size: 14px;
  }
  input {
    display: block;
  }
  /*Contact Form*/
  #contactPhoto {
    width: 100%;
  }
  /*Footer*/
  footer {
    background-color: #363636;
    overflow: auto;
    border-top: solid 5px #990000;
    opacity: 0.9;
    width: 100%;
    padding: 0;
    margin-top: 1.3em;
    color: #ffffff;
  }
  footer .container p {
    padding-top: 2em;
    padding-left: 1em;
    text-align: center;
  }
  footer .container ul {
    display: none;
  }
  .fa {
    font-size: 30px;
    text-aligh: center;
    width: 30px;
    text-decoration: none;
    border-radius: 70%;
    margin-bottom: 2em;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    float: right;
    margin-right: 1em;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
    float: left;
    margin-left: 1em;
  }
}
/*Tablet*/
@media only screen and (min-width: 768px) {
  /*Header*/
  /*Menu and Dropdown*/
  /*Menu*/
  #menu,
  .dropdown {
    display: inline;
  }
  .topnav {
    display: none;
  }
  .topnav #myLinks {
    display: none;
  }
  /*Menu and Dropdown*/
  .topnav {
    display: none;
  }
  nav ul li {
    display: inline;
    float: right;
    list-style: none;
    font-size: 18px;
    margin-top: 80px;
    padding-right: 1.5em;
  }
  ul a:link {
    color: #ffffff;
    text-decoration: none;
    text-shadow: -2px -1px 0 #000000;
  }
  nav ul a:visited,
  a:visited {
    color: #ff0000;
  }
  ul a:hover {
    color: #ffffff;
    text-shadow: -2px -1px 0 #990000;
  }
  .dropbtn {
    float: right;
    font-size: 18px;
    background-color: transparent;
    border: none;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 2px 2px 5px #ff0000;
    margin-top: 85px;
    padding: 8px 1.5em 0 8px;
  }
  .dropdown {
    float: right;
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f3f3f3;
    min-width: 160px;
    text-shadow: none;
  }
  .dropdown-content a {
    color: #000000;
    text-decoration: none;
    text-shadow: none;
    padding: 12px 16px;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #9c9c9c;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /*Main*/
  #article1 {
    padding: 0 2em 0 1.5em;
    margin: 0;
  }
  #article1 h2 {
    padding-left: 2em;
  }
  #p1 {
    text-align: justify;
  }
  #article2 h2 {
    padding-left: 2em;
  }
  #article2 {
    margin-top: 2em;
    padding: 0;
  }
  #section1 {
    float: left;
    width: 60%;
    padding: 1em 0 1.5em 1.5em;
  }
  #p2 {
    text-align: justify;
  }
  #section2,
  #packetInfo {
    float: right;
    width: 30%;
    border-left: 2px solid #ff0000;
    border-top: none;
    padding: 1em 0 2em 2em;
  }
  #faqlist,
  #section2 li {
    padding-left: 1em;
  }
  #article3 h2 {
    padding-left: 2em;
  }
  #article3 {
    padding: 1em 1.5em 1.5em 1em;
    margin-top: 2em;
  }
  /*Social Media*/
  .fb-page {
    margin-right: 2em;
  }
  /*Footer*/
  footer {
    margin-top: 1.3em;
  }
  footer .container p {
    float: left;
    margin-left: 2em;
    padding-top: 2em;
    text-align: center;
  }
  .fa {
    float: right;
    margin: 2em 1em 0 0;
  }
}
/*Desktop*/
@media only screen and (min-width: 1025px) {
  /*Header*/
  #aceLogo {
    margin: 2em 0 0 1.5em;
  }
  /*Main*/
  main {
    height: auto;
    margin: 1.5em;
  }
  /*Slideshow*/
  #slideshow {
    display: block;
    float: left;
    width: 40%;
  }
  .mySlides {
    display: none;
    padding: 1.5em 0 1.5em 1.5em;
    margin-left: 0;
    margin-right: 2em;
    width: 40%;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  /*Main Continued*/
  #runners_mobile {
    display: none;
  }
  #aboutUs {
    float: right;
    width: 35%;
    margin-right: 2em;
    background: #ffffff;
    overflow: contain;
  }
  #aboutUs h2 {
    margin-top: 2em;
  }
  #aboutUs p {
    font-size: 20px;
    text-align: justify;
    padding-bottom: 2.5em;
  }
  #registerButton {
    margin-left: 3em;
  }
  #article1 {
    padding-left: 0;
  }
  #race {
    float: left;
    width: 30%;
    margin: 2em 0 0 1em;
  }
  #detailSection {
    font-size: 16px;
    float: right;
    width: 65%;
  }
  #p1 {
    float: right;
    width: 70%;
    padding-left: .5em;
  }
  #weatherFeed {
    margin-top: 2em;
  }
  #article2 h2 {
    padding-left: 2em;
  }
  #section1 {
    float: left;
    width: 60%;
    padding: 2em 0 1.5em 1.5em;
  }
  #section1 p {
    font-size: 18px;
  }
  #section1 a {
    padding: 1em 0 0 2em;
    font-size: 20px;
  }
  #includes li {
    padding: .3em;
    font-size: 16px;
    list-style-type: square;
  }
  #section2,
  #packetInfo {
    float: right;
    width: 30%;
    border-left: 2px solid #ff0000;
    padding: 2em 0 2em 2em;
  }
  #packetInfo li {
    padding-left: 1em;
  }
  #section2 li {
    padding-left: 2em;
  }
  #section2 h2,
  #packetInfo {
    margin-left: 3em;
  }
  button {
    background-color: transparent;
  }
  #article3 h2,
  #faqArticle h2 {
    color: #000000;
    text-shadow: 2px 2px 5px #ff0000;
    padding-left: 2em;
  }
  /*FAQ*/
  #faqArticle {
    padding-left: 1.5em;
  }
  .faq,
  .course {
    padding: .5em;
    font-weight: bold;
    font-size: 18px;
  }
  /*Social Media*/
  #social_media_feeds {
    float: left;
    width: 50%;
    margin-left: 2em;
    padding-left: 2em;
  }
  #social_media,
  #runner_road {
    float: right;
    width: 30%;
    height: 30%;
    display: block;
    margin: 2em 1em 0 0;
  }
  /*Forms*/
  form {
    background-color: #ffffff;
    padding: 1em 0 0 3em;
  }
  #saturdayEvents,
  #sundayEvents {
    display: none;
  }
  #form_success {
    max-height: 25em;
    padding: 2em 0 2em 1.5em;
    margin-bottom: 2em;
    background-color: #ffffff;
    overflow: none;
  }
  #form_success h2 {
    font-size: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;
  }
  #form_success p {
    font-size: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 1em;
  }
  .formField {
    height: 2em;
    font-size: 1.5em;
  }
  input[type=submit],
  input[type=reset] {
    background-color: transparent;
    border: none;
    outline: none;
    color: #990000;
    font-weight: bold;
    font-size: 16px;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
  }
  #honeypot {
    display: none;
  }
  /*Registration Form*/
  #source {
    padding-bottom: 2em;
    padding-left: 4em;
  }
  #registerNow {
    height: auto;
  }
  #registerNow h2 {
    padding: 1.5em 0 .5em 2em;
  }
  #chooseEvent {
    width: 100%;
    padding: .5em .75em 0 .75em;
    font-size: 16px;
    display: inline;
  }
  .register1 {
    margin-left: 3em;
    margin-bottom: 1.5em;
  }
  .register2 {
    float: left;
    width: 45%;
    padding-top: 1em;
  }
  .register3 {
    float: right;
    width: 50%;
    padding-top: 1em;
  }
  .register4 {
    float: left;
    padding-top: 1em;
  }
  #formPadding {
    padding-bottom: 1.5em;
  }
  input,
  .register4,
  textarea {
    padding: 1em;
    font-size: 16px;
    margin-left: 2em;
  }
  select {
    font-size: 14px;
  }
  input {
    display: block;
  }
  /*Contact Form*/
  #contactForm {
    float: left;
    width: 40%;
  }
  #contactPhoto {
    float: right;
    width: 55%;
  }
  /*Footer*/
  .container {
    display: inline;
  }
  footer .container p {
    float: left;
    margin-left: 2em;
    padding-top: 2em;
  }
  footer .container ul {
    list-style: none;
    display: inline-block;
    font-size: 1em;
    margin-left: 20%;
    padding: 0;
  }
  .fa {
    margin: 3em 2em 0 0;
  }
}
